    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/styles.css">
        <title>Week 2- Plans</title>
    </head>
    <h2>Choose your best pricing plan</h2>
    <section>
        <p>Added for monthly <img src="img/switch.png" alt="switch icon"> yearly</p>
    </section>
    <body>
        
        <section>
        <h3>Start up</h3>
        <img src="img/line.png" alt="line icon">
        <h2>$10/mo</h2>
        <p>Easy Customizable</p>
        <p>Commercial License</p>
        <p>Singal user license</p>
        <p>Hotline support 24/7</p>
        <button>Try this package</button>
        </section>

        <section>
        <h3>Classic</h3>
        <img src="img/line.png" alt="line icon">
        <h2>$30/mo</h2>
        <p>Easy Customizable</p>
        <p>Commercial License</p>
        <p>5 user license</p>
        <p>Hotline support 24/7</p>
        <button>Try this package</button>
        </section>

        <section>
        <h3>Premium</h3>
        <img src="img/line.png" alt="line icon">
        <h2>$49/mo</h2>
        <p>Easy Customizable</p>
        <p>Commercial License</p>
        <p>10 user license</p>
        <p>Hotline support 24/7</p>
        <button>Try this package</button>
        </section>

        <script src="js/scripts-dist.js"></script>

    </body>
    </html>